# dojo-java-bootstrap

./: README.md  pom.xml
src/main/java/de/diskostu/calc/: Calculator.java
src/test/java/de/diskostu/calc/: CalculatorTest.java
src/test/resources/: log4j2.xml
